.layout-nav {
  width: 248px;
  height: calc(100% - 6rem);
  position: absolute;
  top: 96px;
  left: 0;

  .nav-drawer {
    position: absolute;
    width: 248px;
    height: 100%;

    .ant-drawer-mask {
      background-color: transparent;
    }

    .ant-drawer-content-wrapper {
      width: 248px !important;

      .ant-drawer-body {
        margin: 0;
        padding: 0;
      }
    }

    .nav-content {
      width: 100%;
      height: 100%;
      background: #fafbfd;
      overflow: hidden;
      box-shadow: 0 2.7px 9px rgb(0 0 0 / 13%), 0 9.4px 24px rgb(0 0 0 / 9%), 0 21.8px 43px rgb(0 0 0 / 8%);

      .nav-home {
        height: 48px;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        .nav-item {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          padding: 4px 8px;
          border-radius: 6px;
          background-color: rgba(211,218,230,.25);
          cursor: pointer;

          .item-icon {
            margin-left: 6px;
            margin-right: 12px;

            svg {
              width: 16px;
              height: 16px;
            }
          }

          .item-title {
            font-size: 14px;
            font-weight: 400;
            color: #343741;
          }

          &:hover .item-title {
            text-decoration: underline;
          }
        }
      }

      .ant-menu-submenu {
        border-top: 1px solid #d3dae6;
        background: #fafbfd;
      }
    }
  }

  .nav-open {
    position: fixed;
    top: 104px;
    left: 276px;
    transition: opacity 0.2s;

    button {
      width: 24px;
      height: 24px;
      background: #69707d;
      border-color: #69707d;
      border-radius: 4px;

      svg {
        width: 16px;
        height: 16px;
        color: #fff;
      }
    }
  }

  .nav-close {
    opacity: 0;
  }
}
