.ant-breadcrumb {
  height: 16px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica, Arial, sans-serif;

  .default {
    border-radius: 6px;
    color: #343741;
    background-color: rgba(52,55,65,.2);
    padding: 4px 16px;
  }

  .first {
    border-radius: 6px 0 0 6px;
    clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 50%, calc(100% - 8px) 100%, 0 100%);
    color: #0061a6;
    background-color: rgba(0,119,204,0.2);
    padding: 4px 16px;
    transition: 0.5s;

    &:hover {
      text-decoration: underline;
      color: #0061a6;
    }
  }

  .middle {
    color: #0061a6;
    background-color: rgba(0,119,204,0.2);
    padding: 4px 16px;
    margin-left: -4px;
    clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 50%, calc(100% - 8px) 100%, 0 100%, 8px 50%);
    transition: 0.5s;

    &:hover {
      text-decoration: underline;
      color: #0061a6;
    }
  }

 .last {
   border-radius: 0 6px 6px 0;
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 8px 50%);
   color: #343741;
   background-color: rgba(52,55,65,0.2);
   padding: 4px 16px;
   margin-left: -4px;
 }
}
