.login {
  .bg {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
  }

  .content {
    height: 100vh;
    width: 100vw;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18rem;

    .content-left {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .content-right {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      .form{
        width: 360px;

        h2 {
          text-transform: uppercase;
          color: #999;
          font-weight: bold;
          font-size: 200%;
          font-family: Consolas, Monaco, monospace;
          margin: 15px 0;
        }

        .input-group {
          position: relative;
          display: grid;
          grid-template-columns: 7% 93%;
          margin: 25px 0;
          padding: 5px 0;
          border-bottom: 2px solid #d9d9d9;

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;

            .anticon {
              color: #d9d9d9;
              transition: 0.5s;
            }
          }

          div {
            position: relative;
            height: 45px;

            h5 {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
              color: #d9d9d9;
              font-size: 18px;
              transition: 0.3s;
            }
          }

          .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            font-family: "Roboto", sans-serif;
          }

          &:nth-child(1) {
            margin-bottom: 4px;
          }

          &:before,
          &:after {
            content: "";
            width: 0;
            height: 2px;
            background-color: #C3E7FE;
            position: absolute;
            bottom: -2px;
            transition: 0.5s;
          }

          &:before {
            left: 50%;
          }

          &:after {
            right: 50%;
          }
        }

        .input-group.focused {
          .icon {
            .anticon {
              color: #3491FA;
            }
          }

          div {
            h5 {
              top: -5px;
              font-size: 15px;
            }
          }

          &::after,
          &::before {
            width: 50%;
          }
        }

        .btn {
          display: block;
          width: 100%;
          height: 50px;
          border-radius: 25px;
          margin: 1rem 0;
          font-size: 1.2rem;
          outline: none;
          border: none;
          background-image: linear-gradient(to right, #57A9FB, #3491FA, #57A9FB);
          cursor: pointer;
          color: #fff;
          text-transform: uppercase;
          font-family: "Roboto", sans-serif;
          background-size: 200%;
          transition: 0.5s;

          &:hover {
            background-position: right;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .login {
    .content {
      grid-gap: 9rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .login {
    .content-left {
      svg {
        width: 360px;
      }
    }

    .content-right {
      .form {
        width: 290px;

        h2 {
          font-size: 2.4rem;
          margin: 8px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .login {
    .bg {
      display: none;
    }

    .content {
      grid-template-columns: 1fr;

      .content-left {
        display: none;
      }

      .content-right {
        justify-content: center;
      }
    }
  }
}
