.ant-menu {
  .ant-menu-submenu {
    border-top: 1px solid #d3dae6;
    background: #fafbfd;

    .ant-menu-item-only-child {
      margin-bottom: 4px !important;
      padding-left: 8px !important;
      padding-right: 8px !important;

      .ant-menu-title-content {
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 40px;
        border-radius: 6px;
        color: #69707d;

        &:hover {
          text-decoration: underline;
          background-color: rgba(211,218,230,.25);
        }
      }
    }
  }
}

