.layout-header {
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 0.7px 1.4px rgb(0 0 0 / 7%), 0 1.9px 4px rgb(0 0 0 / 5%), 0 4.5px 10px rgb(0 0 0 / 5%);

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-bottom-color: #25282f;
    background-color: #25282f;

    .top-left {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 18px;
      color: #fff;
    }

    .top-right {
      display: flex;
      float: right;
      align-items: center;
      height: 100%;
      padding-left: 8px;
      padding-right: 8px;

      .header-avatar {

      }
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-bottom: 1px solid #cdd3df;
    background: #fff;

    .header-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: none;

        svg {
          width: 16px;
          height: 16px;
          color: black;
        }
      }
    }

    .header-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;

      button {
        width: 40px;
        height: 40px;
        border: none;
        background: none;

        span {
          width: 24px;
          height: 24px;
          margin: 0;
          padding: 0;
          border-radius: 6px;
          font-size: 12px;
          font-weight: 500;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 24px;
          background-color: rgb(0, 191, 179);
          color: #000;
        }
      }
    }

    .header-breadcrumb {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}

.ant-dropdown {
  top: 50px !important;
  width: 200px;

  .ant-dropdown-menu {
    .ant-dropdown-menu-item-disabled {
      width: 100%;
      padding: 12px;
      border-bottom: 1px solid #d3dae6;
      font-size: 14px;
      font-weight: 700;
      text-align: left;
      color: #1a1c21;
      cursor: auto;
    }
  }
}
