.ant-dropdown {
  min-width: 120px !important;
  border-radius: 6px;

  .ant-dropdown-menu {
    border-radius: 6px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 10%), 0 3.6px 13px rgb(0 0 0 / 7%), 0 8.4px 23px rgb(0 0 0 / 6%), 0 23px 35px rgb(0 0 0 / 5%);

    .ant-dropdown-menu-item {
      padding: 8px 12px;

      .anticon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }

      .ant-dropdown-menu-title-content {
        color: #343741;
      }
    }
  }
}
