.results {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 16px;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 0.9px 4px -1px rgb(0 0 0 / 8%), 0 2.6px 8px -1px rgb(0 0 0 / 6%), 0 5.7px 12px -1px rgb(0 0 0 / 5%), 0 15px 15px -1px rgb(0 0 0 / 4%);
    background-color: #fff;

    .ant-result {
      padding: 0;
      margin: 0;
      background-color: #fff;

      .ant-result-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 400px;
      }

      .ant-result-extra {
        display: flex;
        justify-content: center;

        .ant-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 6px;
          border-color: #3491FA;
          background-color: #3491FA;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}
