.ant-menu {
  background-color: #fafbfd;

  .ant-menu-item[style="padding-left: 24px;"] {
    height: 49px;
    padding: 4px 0 4px 24px !important;
    margin-top: 0;
    margin-bottom: 0 !important;
    border-top: 1px solid #d3dae6;
    background-color: #fafbfd;
  }

  .ant-menu-item-selected {
    background-color: #fafbfd !important;

    &:after {
      margin-top: 4px;
      height: 40px;
      border-radius: 4px 0 0 4px;
    }
  }

  .ant-menu-submenu {
    border-top: 1px solid #d3dae6;
    background-color: #fafbfd;

    .ant-menu-sub {
      background-color: #fafbfd;

      .ant-menu-item-only-child {
        padding-left: 8px !important;
        padding-right: 8px !important;
        margin-bottom: 4px !important;

        .ant-menu-title-content {
          display: flex;
          align-items: center;
          height: 32px;
          padding-left: 40px;
          border-radius: 6px;
          color: #69707d;

          &:hover {
            text-decoration: underline;
            background-color: rgba(211, 218, 230, 0.25);
          }
        }
      }

      .ant-menu-item-selected {
        background-color: #fafbfd;

        .ant-menu-title-content {
          background-color: rgba(211, 218, 230, 0.25);
        }

        &:after {
          border-right: none;
        }
      }
    }
  }

  .anticon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}
