.user-list {
  height: 100%;
  padding: 24px;
  background-color: #fff;

  .ant-page-header {
    margin: 0;
    padding: 0 0 24px 0;
    border-bottom: 1px solid #d3dae6;

    .ant-page-header-heading-title {
      font-size: 2.42857rem;
      font-weight: 700;
      color: #1a1c21;
    }

    .ant-page-header-heading-extra {
      .ant-btn {
        height: 40px;
        border-radius: 6px;
        border-color: #0068b3;
        font-size: 14px;
        font-weight: 500;
        background-color: #0068b3;
        color: #fff;
      }
    }
  }

  .ant-pro-table {
    .ant-pro-card-body {
      padding: 0;

      .ant-pro-table-list-toolbar-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .ant-pro-table-list-toolbar-left {
          width: 100%;
          gap: 0 !important;

          .ant-space-item:nth-child(2) {
            width: 100%;

            .ant-pro-table-list-toolbar-search {
              padding-right: 32px;

              .ant-input-search {
                width: 100% !important;

                .ant-input {
                  height: 40px;
                  border-radius: 6px 0 0 6px;
                }

                .ant-btn {
                  width: 40px;
                  height: 40px;
                  border-radius: 0 6px 6px 0;
                }
              }
            }
          }
        }
      }

      .ant-table-wrapper {
        a {
          font-weight: 500;
          color: #0071c2;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

