.ant-modal {
  padding-bottom: 0;
  border-radius: 6px;

  .ant-modal-content {
    border-radius: 6px;
    box-shadow: 0 2.7px 9px rgb(0 0 0 / 13%), 0 9.4px 24px rgb(0 0 0 / 9%), 0 21.8px 43px rgb(0 0 0 / 8%);

    .ant-modal-header {
      padding: 24px;
      border-bottom: none;
      border-radius: 6px 6px 0 0;

      .ant-modal-title {
        font-size: 27px;
        font-weight: 700;
        color: #1a1c21;
      }
    }

    .ant-modal-body {
      padding: 0 24px;

      .ant-form {
        .ant-form-item-label {
          font-size: 12px;
          font-weight: 600;
          color: #1a1c21;
        }

        .ant-input {
          border-radius: 6px;
          background-color: #fbfcfd;
        }
      }
    }

    .ant-modal-footer {
      padding: 0 24px 24px 24px;
      border-top: none;

      .ant-btn-link {
        font-weight: 500;
        color: #0071c2;
      }

      .ant-btn-primary {
        min-width: 90px;
        border-radius: 6px;
        border-color: #0068b3;
        font-weight: 500;
        background-color: #0068b3;
      }
    }
  }
}
