.list-page {
  height: 100%;
  padding: 24px;
  background-color: #fff;

  .ant-page-header {
    margin: 0;
    padding: 0 0 24px 0;
    border-bottom: 1px solid #d3dae6;

    .ant-page-header-heading-left {
      align-items: flex-end;

      .ant-page-header-heading-title {
        font-size: 34px;
        font-weight: 700;
        font-family: Helvetica, Arial, sans-serif;
        color: #1a1c21;
      }

      .ant-page-header-heading-sub-title {
        font-size: 16px;
      }
    }

    .ant-page-header-heading-extra {
      .ant-btn {
        height: 40px;
        border-radius: 6px;
        border-color: #0068b3;
        font-size: 14px;
        font-weight: 500;
        background-color: #0068b3;
        color: #fff;

        .anticon {
          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }

  .ant-pro-table {
    .ant-pro-card-body {
      padding: 0;

      .ant-pro-table-list-toolbar-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .ant-pro-table-list-toolbar-left {
          width: 100%;
          gap: 0 !important;

          .ant-space-item:nth-child(2) {
            width: 100%;

            .ant-pro-table-list-toolbar-search {
              padding-right: 32px;

              .ant-input-search {
                width: 100% !important;

                .ant-input {
                  height: 40px;
                  border-radius: 6px 0 0 6px;
                }

                .ant-btn {
                  width: 40px;
                  height: 40px;
                  border-radius: 0 6px 6px 0;
                }
              }
            }
          }
        }
      }

      .ant-table-cell {
        background-color: #fff;
      }

      .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
        width: 0;
        height: 0;
      }

      .ant-table-row {
        .ant-table-cell:last-child {
          .ant-space {
            gap: 8px !important;
          }

          .ant-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            padding: 0;
            border-radius: 4px;
            border: none;
          }

          .btn-edit {
            opacity: 0;
            transition: opacity 0.25s cubic-bezier(0.694, 0.0482, 0.335, 1), filter 0.25s cubic-bezier(0.694, 0.0482, 0.335, 1);

            .anticon {
              width: 16px;
              height: 16px;
              color: #0071c2;
            }

            &:hover {
              background-color: rgba(0, 119, 204, 0.1);
            }
          }

          .btn-delete {
            opacity: 0;
            transition: opacity 0.25s cubic-bezier(0.694, 0.0482, 0.335, 1), filter 0.25s cubic-bezier(0.694, 0.0482, 0.335, 1);

            .anticon {
              width: 16px;
              height: 16px;
              color: #bd271e;
            }

            &:hover {
              background-color: rgba(189, 39, 30, 0.1);
            }
          }

          .btn-more {
            .anticon {
              width: 16px;
              height: 16px;
              color: #343741;
            }

            &:hover {
              background-color: rgba(105, 112, 125, 0.1);
            }
          }
        }

        &:hover .ant-table-cell .btn-edit {
          opacity: 1;
        }

        &:hover .ant-table-cell .btn-delete {
          opacity: 1;
        }
      }
    }
  }
}

