.layout-header {
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 0.7px 1.4px rgb(0 0 0 / 7%), 0 1.9px 4px rgb(0 0 0 / 5%), 0 4.5px 10px rgb(0 0 0 / 5%);

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-bottom-color: #25282f;
    background-color: #25282f;

    .top-left {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 18px;
      color: #fff;
    }

    .top-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .top-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding-left: 8px;
      padding-right: 8px;

      .header-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;

        .anticon {
          svg {
            width: 16px;
            height: 16px;
            color: #fff;
          }
        }
      }

      .header-dropdown {
        position: fixed;
        top: 55px;
        right: 7px;
        width: 160px;

        .dropdown-menu {
          display: block;
          min-width: 112px;
          margin: 0;
          padding: 0;
          border-radius: 6px;
          box-shadow: 0 1px 5px rgb(0 0 0 / 10%), 0 3.6px 13px rgb(0 0 0 / 7%), 0 8.4px 23px rgb(0 0 0 / 6%), 0 23px 35px rgb(0 0 0 / 5%);
          list-style: none;
          line-height: 0;
          background-color: #fff;

          .dropdown-item {
            display: flex;
            align-items: center;
            padding: 12px;
            cursor: pointer;

            .dropdown-icon {
              margin-right: 8px;

              .anticon {
                width: 16px;
                height: 16px;
              }
            }

            .dropdown-title {
              font-size: 14px;
              font-weight: 400;
              font-family: Helvetica, Arial, sans-serif;
              color: #343741;;
            }

            &:hover .dropdown-title {
              text-decoration: underline;
            }
          }

          &:before {
            content: "";
            position: absolute;
            top: -9px;
            right: 20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px;
            border-color: #fff #fff transparent transparent;
            background-color: #fff;
            transform: rotate(-45deg);
          }
        }

        .dropdown-menu-close {
          display: none;
        }
      }
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-bottom: 1px solid #cdd3df;
    background: #fff;

    .header-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: none;

        svg {
          width: 16px;
          height: 16px;
          color: black;
        }
      }
    }

    .header-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;

      button {
        width: 40px;
        height: 40px;
        border: none;
        background: none;

        span {
          width: 24px;
          height: 24px;
          margin: 0;
          padding: 0;
          border-radius: 6px;
          font-size: 12px;
          font-weight: 500;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 24px;
          background-color: rgb(0, 191, 179);
          color: #000;
        }
      }
    }

    .header-breadcrumb {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}
